
// 一、JavaScript 数据类型种类分为简单数据类型和引用数据类型共七种

// 简单(基本)数据类型 : 
    // number（数字）
    // string（字符串）
    // boolean（布尔值）
    // undefined
    // null
    // symbol(ES6新增)
// 基本数据类型保存在栈内存中，因为基本数据类型占用空间小、大小固定，通过按值来访问，属于被频繁使用的数据。

// 引用(复杂)数据类型 : 
    // Object（对象）
        // Array、Function、Date
// 引用数据类型存储在堆内存中，因为引用数据类型占据空间大、占用内存不固定。 如果存储在栈中，将会影响程序运行的性能；引用数据类型在栈中存储了指针，该指针指向堆中该实体的起始地址。当解释器寻找引用值时，会首先检索其在栈中的地址，取得地址后从堆中获得实体

// 基本数据类型存在栈里，引用数据类型在栈里存地址，而在堆里存内容，如果定义数组m与数组n相等，表示地址相同，所以m与n的指针指向同一个内容，改变其中任意一个的内容，m与n都会改变。


// 二、JavaScript的内存分为栈内存（stack）和堆内存（heap）

// 栈内存：是一种特殊的线性表，它具有后进先出的特性，存放基本类型。
// 堆内存：存放引用类型（在栈内存中存一个基本类型值保存对象在堆内存中的地址，用于引用这个对象)。


// 三、JavaScript 中检测类型的方法有很多：
// typeof 100
// instanceof 基于原型链操作    obj instanceof Object。
// Object.prototype.toString.call(“abc”)
// constructor
// 小结：
// typeof：适用于检测基本类型及function，遇到null失效
// 对象：通过Object.prototype.toString检测，适合内置对象和基元类型
// instanceof：适合自定义对象，也可以用来检测原生对象

// 四、隐式转换
// 在JavaScript，当运算符在运算的时候，如果两边数据类型不统一，就无法直接计算，编译器会对运算符两边的数据做一个数据类型转换，转成相同的数据类型再计算。

