

// 函数内部 可以访问到 函数外部作用域的变量,  而外部函数还可以访问到全局作用域的变量,这样的变量作用域访问的链式结构, 被称之为作用域链

// 官方解释：JavaScript 在执⾏过程中会创建一个个的可执⾏上下⽂。 (每个函数执行都会创建这么一个可执行上下文)
// 每个可执⾏上下⽂的词法环境中包含了对外部词法环境的引⽤，可通过该引⽤来获取外部词法环境中的变量和声明等。
// 这些引⽤串联起来，⼀直指向全局的词法环境，形成一个链式结构，被称为作⽤域链。

  // 一个函数, 有着一个函数作用域, 在函数内声明的变量, 外部无法直接访问的
  // 全局作用域, 局部作用域

  // let num = 100

  // function fn () {
  //   let age = 18
  //   let obj = {}
  //   return obj
  // }
  // const obj1 = fn()
  // const obj2 = fn()
  // console.log(obj1 === obj2)

  // console.log(age)
  // -------------------------------------------------------

  let num = 100
  
  function fn () {
    let age = 18

    function inner () {
      // 函数内访问变量时, 优先使用自己内部声明的变量
      // 如果没有, 尝试访问外部函数作用域的变量
      // 如果外部函数作用域也没有这个变量, 继续往外找...
      // 直到找到全局, 如果全局都没有, 就报错
      let count = 100
      console.log(count)
      console.log(age)
      console.log(num)
    }
    inner()
  }

  fn()
